<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #000;
        }

        .nav-bar ul {
            display: flex;
            justify-content: center;
            gap: 10px;
            border: 1px solid black;
            padding: 10px 0px;
        }

        .nav-bar ul li {
            list-style: none;
        }

        .nav-bar ul a{
            /* text-decoration: none; */
            color: #000;
        }

        .nav-bar ul a:hover {
            color: aqua;
            cursor: pointer;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .nav-bar img {
            width: 40%;
        }

        .manu-item img{
            width: 250px;
            height: 200px;
            border-radius: 4px;
        }
        .manu-item h2{
            text-align: center;
        }

        .br {
            border-bottom: 1px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <center> <img src="Logo.jpg" alt=""></center>
                <ul>
                    <a href="http://127.0.0.1:5500/Home/index.html" target="_parent"><li>Home</li></a>
                    <a href="http://127.0.0.1:5500/Manu/index.html" target="_parent"><li>Manu</li></a>
                    <a href="http://127.0.0.1:5500/About/index.html" target="_parent"><li>About</li></a>
                    <a href="http://127.0.0.1:5500/Timing/index.html"><li>Timing</li></a>
                    <a href="http://127.0.0.1:5500/Contact%20US/index.html"><li>Contact Us</li></a>

                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Our Manu</h1>
        <div class="manu-item">
            <h2>1.Burger</h2>
          <center>
            <img src="burger.jpg" alt="">
            <img src="burger-2.jpg" alt="">
            <img src="burger-3.jpg" alt="">
        </center> 
        </div>
        <div class="manu-item">
            <h2>2.Pizza</h2>
          <center>
            <img src="pizza-1.jpg" alt="">
            <img src="pizza-2.jpg" alt="">
            <img src="pizza-4.jpg" alt="">
        </center> 
        </div>
        <div class="manu-item">
            <h2>3.Deals</h2>
          <center>
            <img src="deal-2.jpg" alt="">
            <img src="Deal.jpg" alt="">
            <img src="pizza-3.jpg" alt="">
        </center> 
        </div>
    </div>

    <div class="br"></div>
    <footer>
        <p style="text-align: center; font-weight: 500;">Copyright © 2023 Umair's Cuisine</p>
    </footer>
</body>
</html>