<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #000;
        }

        .nav-bar ul {
            display: flex;
            justify-content: center;
            gap: 10px;
            border: 1px solid black;
            padding: 10px 0px;
        }

        .nav-bar ul li {
            list-style: none;
        }

        .nav-bar ul a {
            /* text-decoration: none; */
            color: #000;
        }

        .nav-bar ul a:hover {
            color: aqua;
            cursor: pointer;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .container P {
            text-align: center;
            font-size: 20px;
        }

        .container a {
            color: blue;
            font-size: 20px;

        }

        .nav-bar img {
            width: 40%;
        }

        .br {
            border-bottom: 1px solid black;
            margin-top: 20px;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <center> <img src="Logo.jpg" alt=""></center>
                <ul>
                    <a href="http://127.0.0.1:5500/Home/index.html" target="_parent">
                        <li>Home</li>
                    </a>
                    <a href="http://127.0.0.1:5500/Manu/index.html" target="_parent">
                        <li>Manu</li>
                    </a>
                    <a href="http://127.0.0.1:5500/About/index.html" target="_parent">
                        <li>About</li>
                    </a>
                    <a href="http://127.0.0.1:5500/Timing/index.html">
                        <li>Timing</li>
                    </a>
                    <a href="http://127.0.0.1:5500/Contact%20US/index.html">
                        <li>Contact Us</li>
                    </a>

                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>The Umair's Cuisine was founded in Faisalabad by Mr Umair</h1>
        <P style="text-align: center; font-weight: 800;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
            maiores culpa.</P>
        <P style="text-align: center; font-weight: 800;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
            maiores culpa.</P>
        <P style="text-align: center; font-weight: 800;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
            maiores culpa.</P>
        <P style="text-align: center; font-weight: 800;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
            maiores culpa.</P>
        <center>
            <p style="padding-top:10px ;"><strong>The Chef?</strong>Umair</p>
        </center>
        <center>We are proud of our interiors</center>
    </div>
    <div class="br"></div>
    <footer>
        <p style="text-align: center; font-weight: 800;">Copyright © 2023 Umair's Cuisine</p>
    </footer>
</body>

</html>