<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #000;
        }

        .nav-bar ul {
            display: flex;
            justify-content: center;
            gap: 10px;
            border: 1px solid black;
            padding: 10px 0px;
        }

        .nav-bar ul li {
            list-style: none;
        }

        .nav-bar ul a {
            /* text-decoration: none; */
            color: #000;
        }

        .nav-bar ul a:hover {
            color: aqua;
            cursor: pointer;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .nav-bar img {
            width: 40%;
        }

        input {
            margin-bottom: 20px;
            outline: none;
            /* border: none; */
            margin-left: 10px;
        }

        .br {
            border-bottom: 1px solid black;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <center> <img src="Logo.jpg" alt=""></center>
                <ul>
                    <a href="http://127.0.0.1:5500/Home/index.html" target="_parent">
                        <li>Home</li>
                    </a>
                    <a href="http://127.0.0.1:5500/Manu/index.html" target="_parent">
                        <li>Manu</li>
                    </a>
                    <a href="http://127.0.0.1:5500/About/index.html" target="_parent">
                        <li>About</li>
                    </a>
                    <a href="http://127.0.0.1:5500/Timing/index.html">
                        <li>Timing</li>
                    </a>
                    <a href="http://127.0.0.1:5500/Contact%20US/index.html">
                        <li>Contact Us</li>
                    </a>

                </ul>
            </div>
        </nav>
    </header>
    <div class="container"></div>
    <h1 style="text-align: center;">Contact Us</h1>
    <form action="">
        <center>
            <span>Name:</span> <input type="text" name="name" placeholder="Enter Your Name"><br>
            <span>Email:</span><input type="email" name="Email" placeholder="Enter Your Email Address"><br>
            <span>Password:</span><input type="password" name="password" placeholder="Enter Your Password"><br>
            <span>Gender:</span><input type="radio" name="shipping" style="cursor: pointer;"> <span>Male</span>
            <input type="radio" name="shipping" style="cursor: pointer;"> <span>Female</span><br>
            <input type="text" placeholder="Enter Your Massage Here" style="height: 150px; width: 250px;"><br>
            <button type="submit" style="cursor: pointer;">Submit</button>
        </center>

    </form>

    <div class="br"></div>
    <footer>
        <p style="text-align: center; font-weight: 800;">Copyright © 2023 Umair's Cuisine</p>
    </footer>
</body>

</html>